




<html lang="en"><head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">

   	
 </head>
 
     <title>Facebook Logo Button - Simbolo Facebook Preto E Branco | Full Size PNG Download | SeekPNG</title>
	<meta name="keywords" content="Facebook Logo Button - Simbolo Facebook Preto E Branco, png, download, png download">
	<meta name="description" content="Open full size Facebook Logo Button - Simbolo Facebook Preto E Branco. Download transparent PNG image and share SeekPNG with friends!">    

  <link rel="stylesheet" type="text/css" href="/css/modal-desktop.css?v=1.19">


 <meta property="og:type" content="website" />
<meta property="og:url" content="https://www.seekpng.com/ima/u2w7a9t4t4w7u2i1/" />
<meta property="og:title" content="Facebook Logo Button - Simbolo Facebook Preto E Branco | Full Size PNG Download | SeekPNG" />
<meta property="og:description" content="Open full size Facebook Logo Button - Simbolo Facebook Preto E Branco. Download transparent PNG image and share SeekPNG with friends!">

 <meta property="og:image" content="https://www.seekpng.com/png/full/168-1681858_facebook-logo-button-simbolo-facebook-preto-e-branco.png">
<meta property="og:site_name" content="SeekPNG.com" />
<meta property="fb:app_id" content="778190452523351" />
<meta property="twitter:account_id" content="1067325722497142784" />
<meta name="twitter:site" content="@seekpng">
<meta name="twitter:card" content="photo">
<meta name="twitter:title" content="Facebook Logo Button - Simbolo Facebook Preto E Branco | Full Size PNG Download | SeekPNG">
<meta name="twitter:image" content="https://www.seekpng.com/png/full/168-1681858_facebook-logo-button-simbolo-facebook-preto-e-branco.png">

 
 


<style>
#downloadsize,#downloadsize p,#popbox a,#caption{
color: #6c6c6c!important;
}
</style>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0710881728546378",
          enable_page_level_ads: true
     });
</script>


 </head>

<body>

 
 

<div class="container-fluid" id="home-content">
     
 
 
  
<div id="myModal" class="modal" style="display: block!important">

<div id="sharethis"></div>
	
 	<div id="wrapper">
		<div class="modal-content2">
				<div id="printableArea">


				
				<div  style="margin:5px auto;">
		

<span style="margin-top:10px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--728 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0710881728546378"
     data-ad-slot="5952241747"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</span>
		
		
		</div>

					  <img id="img01" rel="share" src="https://www.seekpng.com/png/full/168-1681858_facebook-logo-button-simbolo-facebook-preto-e-branco.png"  alt="Facebook Logo Button - Simbolo Facebook Preto E Branco (980x980), Png Download" title="Facebook Logo Button - Simbolo Facebook Preto E Branco (980x980), Png Download">
				</div>
			
			
				<div id="gallery-navigation">
					<p id="caption">Facebook Logo Button - Simbolo Facebook Preto E Branco</p>
				</div>
			
<style>
@media only screen and (max-width: 992px) {
#share-links  {
    display:none;
}
}
</style>
			 
			<div id="downloadsize">
<style>
 

.download-btn-center {
    text-align: center;
}
.download-btn-box {
    height: 40px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
    min-width: 278px;
}

.download-btn {
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0;
    width: 100%;
    background: #6e6f6e;
    color: #fff;
    border-radius: 2px;
    text-align: center;
}
.btn-hover:hover{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:-moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));background-image:-o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))}.download-btn-chose{display:none;position:absolute;z-index:9;background:#fff;border:1px solid #d3d3d3;padding:10px;border-radius:2px;box-shadow:0 1px 5px rgba(0,0,0,.2);font-size:13px;line-height:1.6;max-width:300px;width:100%;margin-top:9px}.download-btn-chose:after,.download-btn-chose:before{position:absolute;content:"";width:0;left:auto}.download-btn-chose:before{top:-8px;border-width:0 8px 8px;border-style:solid;border-color:#ccc transparent;left:20px}.download-btn-chose:after{top:-7px;border-width:0 7px 7px;border-style:solid;border-color:#fff transparent;left:21px}.download-btn-chose table{position:relative;z-index:99}.download-table{width:100%}.download-table tr{cursor:pointer}.download-table td{border:none;color:#666;padding:8px}.download-table tr:hover td{background:#f7f7f7}.download-table .download-active{background:#eee}.download-btn-left{text-align:left}.download-btn-center{text-align:center}.download-btn-right{text-align:right}.download-chose-btns{padding-top:10px}.download-chose-btns p{float:left;width:50%;padding:0 5px}.download-chose-btns p a{display:block;width:100%;height:35px;line-height:35px;text-align:center;border-radius:2px}.download-chose-down{background:#3eb060;color:#fff}.download-chose-view{background:#E6E6E6}.down-app-gray{position:absolute;left:0;top:0;bottom:0;right:0;width:100%;height:100%;background:rgba(0,0,0,.62)}

.download-btn span, .download-btn span:hover, .download-btn:hover {
    color: #fff;
}
.download-btn i {
    display: inline-block;
    height: 18px;
    width: 18px;
    position: relative;
    top: 4px;
    background: url(/images/icon-down.png) no-repeat;
    background-size: cover;
}

</style>					



				<div  style="margin:5px auto;">
		
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--  autolink -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0710881728546378"
     data-ad-slot="5034035453"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		
		</div>

<div class="download-btn-box download-btn-center">
                <a href="https://www.seekpng.com/idown/u2w7a9t4t4w7u2i1_facebook-logo-button-simbolo-facebook-preto-e-branco/" rel="nofollow" class="download-btn btn-hover pdt-chose-btn">
                    <i></i>
                    <span>Free Download</span>
                </a>
            </div>

					<div id="popbox">
						<div class="width50" style="width:100%!important">
							<div id="share-wr">						
								<p id="sharephoto"><i class="fa fa-share" aria-hidden="true"></i> Share</p>
								<!-- AddToAny BEGIN -->
								<div class="addthis_inline_share_toolbox"></div>
								<!-- AddToAny END -->
							</div>
							<p class="hasMargin hasMarginFirst"><span><i class="fa fa-picture-o" aria-hidden="true"></i></span><strong>:</strong> Facebook Logo Button - Simbolo Facebook Preto E Branco</p>
 																	<p class="hasMargin"><strong>Format:</strong> PNG</p>
									<p class="hasMargin"><strong>Dimensions:</strong> 980x980 px</p>
									<p class="hasMargin"><strong>Size:</strong> 16 KB</p>
									<p class="hasMargin"><strong><i class="fa fa-cloud-download" aria-hidden="true"></i>Downloads:</strong> 14</p>
 								  <span><i class="fa fa-copyright" aria-hidden="true"></i> <a style="color:#09068d!important;" href="https://www.seekpng.com/idmca/" target="_blank"><strong>Report image</strong></a></span>
								 

				<div  style="margin:5px auto;">
		
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--  autolink -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0710881728546378"
     data-ad-slot="5034035453"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		
		</div>

							<div  >

 

Are you looking for Facebook Logo Button - Simbolo Facebook Preto E Branco? The PNG image provided by SeekPNG is high quality and free unlimited download. Its resolution is 980x980 and with no background, which can be used in a variety of creative scenes. The PNG image of Facebook Logo Button - Simbolo Facebook Preto E Branco is classified as facebook messenger png,facebook black png,facebook reactions png. You can search and download the PNG image material you need without limit on SeekPNG.
							</div>
						</div>
					</div>

					<style>
					textarea {width:800px;}
					</style>
					<div id="share-links">
						<p>Short Link (Direct Image Link)<br>
				<textarea type="text" onclick="javascript:this.select();" class="pdt-link-input">&lt;a href="https://www.seekpng.com/ipng/u2w7a9t4t4w7u2i1_facebook-logo-button-simbolo-facebook-preto-e-branco/" target="_blank"&gt;Facebook Logo Button - Simbolo Facebook Preto E Branco @seekpng.com&lt;/a&gt;</textarea>
				</p>
 
						<p>Code for Inserting an Image for Your Blog or Website<br>
					<textarea type="text" onclick="javascript:this.select();"  class="pdt-link-input">&lt;img src="https://www.seekpng.com/png/detail/168-1681858_facebook-logo-button-simbolo-facebook-preto-e-branco.png" alt="Facebook Logo Button - Simbolo Facebook Preto E Branco@seekpng.com"&gt;</textarea>
						</p>
					</div>
			</div>

		</div>
 



 




</div>
</div>
 	
 

 

 

 

 

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bfcf9ec8a92f6b8"></script>  

</body>




</html>